{
  "name": "docs",
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/project-schema.json",
  "root": "apps/docs/",
  "projectType": "application",
  "targets": {
    "story": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/docs",
        "commands": ["storybook dev -p 4000"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "outputs": ["{workspaceRoot}/dist/docs"],
        "cwd": "apps/docs",
        "commands": [
          "storybook build -o out",
          "npx copyfiles -u 1 out/**/* ../../dist/apps/docs",
          "npx ncp out ../../dist/apps/docs",
          "npx rimraf out"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "commands": ["npx serve ./dist/apps/docs -p 4008"]
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/docs",
        "commands": ["eslint . --fix"]
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/docs",
        "commands": ["tsc -p tsconfig.json"]
      }
    },
    "release": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "push": true,
        "tagPrefix": "{projectName}@"
      }
    },
    "release-dry": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "dryRun": true,
        "preset": "conventional",
        "tagPrefix": "{projectName}@"
      }
    }
  },
  "tags": []
}
